server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/securitypro1
spring.datasource.username=root
spring.datasource.password=vopule37

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
